{
  "dependencies": {
    "express": "^5.1.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "react-input-mask": "^2.0.4",
    "react-toastify": "^11.0.5"
  }
}
